# JavaPractOct2023

./: .classpath  .gitignore  .project  README.md  gitkey.txt  pom.xml
java/: ExtendsPract.java  TestingMethods.java
java/Exceptions/: TestExceptionsPract.java
java/StringTests/: stringArrayAsString.java
src/: config.properties
src/main/java/: JavaMAINClass.java  ReverseCharsWithUniqueWords.java  ReverseCharsWithUniqueWordsClass.java  TestingMethods.java
src/main/java/design/pattern/Factory/: ConcreteProductA.java  ConcreteProductB.java  ConcreteProductCreatorA.java  ConcreteProductCreatorB.java  Creator.java  MainClass.java  Product.java
src/main/java/design/pattern/Page/: DemoPage.java  Page.java  PageSimulator.java
src/main/java/design/pattern/pizza/: Pizza.java  Toppings.java
src/main/java/geeksForGeeks/: TrappingWater.java
src/main/java/javaConcepts/: AccessModProt.java  ArrListVSLinkdList.java  BaseClass.java  CollectionHashMap.java  Examp8con.java  FiboNacciSeries.java  InheritCodeReuse.java  JavaReflection.java  JavaReplaceString.java  JavaTuples.java  MultithreadExample.java  OOPSRealWorldScenario.java  ObjectSortingComparable.java  SingletonClassTest.java  Solution.java
src/main/java/javaUtils/: FileDLoad.java  FileDownloadLoad.java  UtilMethods.java
src/main/java/mainPackageRunner/: JavaMAINClass.java  JavaMAINClass2.java
src/main/java/my/test/json/: JSONObjPract.java
src/main/java/my/test/pack/: ExtendsPract.java  ReverseCharsWithUniqueWords.java  ReverseCharsWithUniqueWordsClass.java  TestingMethods.java
src/main/java/omniTopic/: CheckedException.java
src/main/java/practicePatterns/: PatternMainClass.java
src/main/java/restAssured/: TestAPI.java
src/main/java/test/epam/dpPages/: DemoPage.java  PageSimulator.java
src/main/java/test/java/compare/: ObjectSortingComparable.java  Runner.java
src/main/java/test/java8/lambda/: JavaRunner.java  StringFunction.java
src/main/java/test/java8/predicates/: ConsumerPractice.java  PredicatePractice.java
src/main/java/test/javaConcepts/compare/: ObjectSortingComparable.java  Runner.java
src/main/java/test/predicates/java8/: ConsumerPractice.java  PredicatePractice.java
src/test/resources/: CourseRequest.json  TestFile.txt  config.properties  log4j2.properties
src/test/resources/TestFiles/: logFileTest-31-Dec-2023_10-53-58-522.txt
(+62 files in other folders)
